<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/black"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".MazeActivity" >

    <TableLayout
        android:id="@+id/TopMenu"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:stretchColumns="*"
        android:weightSum="3" >

        <TableRow
            android:id="@+id/TopRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:scaleType="center"
                android:src="@drawable/home2" />

            <TextView
                android:id="@+id/jumpMaze"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".4"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/jump_maze"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/sound_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:scaleType="center"
                android:src="@drawable/music2" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/Maze"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:weightSum="100" >

        <TableRow
            android:id="@+id/MazeRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button1"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button2"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button3"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button4"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button5"
                android:height="64dp"
                android:width="64dp" />
        </TableRow>

        <TableRow
            android:id="@+id/MazeRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button6"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button7"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button8"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button9"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button10"
                android:height="64dp"
                android:width="64dp" />
        </TableRow>

        <TableRow
            android:id="@+id/MazeRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button11"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button12"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button13"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button14"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button15"
                android:height="64dp"
                android:width="64dp" />
        </TableRow>

        <TableRow
            android:id="@+id/MazeRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button16"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button17"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button18"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button19"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button20"
                android:height="64dp"
                android:width="64dp" />
        </TableRow>

        <TableRow
            android:id="@+id/MazeRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button21"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button22"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button23"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button24"
                android:height="64dp"
                android:width="64dp" />

            <Button
                android:id="@+id/Button25"
                android:height="64dp"
                android:width="64dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/BottomMenu"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:stretchColumns="*"
        android:weightSum="3" >

        <TableRow
            android:id="@+id/BottomRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/reset_maze"
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:scaleType="center"
                    android:src="@drawable/reseticon" />

                <TextView
                    android:id="@+id/moves"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="Moves: 0"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/next_maze_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:scaleType="center"
                    android:src="@drawable/next" />

            </TableRow>

        </TableRow>
    </TableLayout>

</LinearLayout>